{
  "name": "inherit-model",
  "version": "0.0.1",
  "description": "A simple Backbone-inspired model wrapper for the `inherit` package",
  "main": "index.coffee",
  "scripts": {
    "test": "mocha test/ --ui exports --reporter spec --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/grant/inherit-model.git"
  },
  "keywords": [
    "inherit",
    "backbone",
    "model"
  ],
  "author": "Grant Timmerman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grant/inherit-model/issues"
  },
  "homepage": "https://github.com/grant/inherit-model",
  "devDependencies": {
    "mocha": "^1.18.2",
    "should": "^3.3.1"
  },
  "dependencies": {
    "coffee-script": "^1.7.1",
    "inherit": "^2.2.1"
  }
}
